<h3 class="page-header">{_application.components.audit_log_history_widget.heading}</h3>

<div class="audit-log-history">
  <ul class="list-group" style="max-height: 400px; overflow-y: auto;">
    <li class="list-group-item {if $item->getChangeIndicator()}list-group-item-{$item->getChangeIndicator()->value}{else}list-group-item-default{/if}" n:foreach="$history as $item">
      <small class="text-muted">
        {$item->getDateTime()|userDate}
        {_application.components.audit_log_history_widget.operation.{$item->getOperation()}}
        {if $item->getUser()}
          {_application.components.audit_log_history_widget.user}
          <a href="{plink :Users:UsersAdmin:Show $item->getUser()->id}" target="_blank">{$item->getUser()->email}</a>
        {else}
          {_application.components.audit_log_history_widget.system}
        {/if}
      </small> <br>
      {if $item->getMessages()}
        {foreach $item->getMessages() as $message}
          <div>{_ $message['message'], $message['params']|noescape}</div>
        {/foreach}
      {/if}
    </li>
  </ul>
</div>

<a href="{plink :Admin:AuditLogAdmin:default, table: $tableName, signature: $signature}" class="btn btn-sm btn-default" target="_blank">
  {_application.components.audit_log_history_widget.view_all}
</a>

<style>
  .audit-log-history {
    position: relative;
  }

  .audit-log-history:before {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    width: 6px;
    height: 100%;
    background: #f5f5f5;
  }

  .audit-log-history .list-group-item:first-child, .audit-log-history .list-group-item:last-child {
    border-radius: 0;
  }

  .audit-log-history .list-group-item {
    border: none;
    background: #f5f5f5;
    color: #000;
    margin-bottom: 10px;
    margin-left: 30px;
  }

  .audit-log-history .list-group-item:before {
    content: "";
    position: absolute;
    top: 14px;
    left: -24px;
    width: 14px;
    height: 14px;
    background: none;
    border-radius: 50%;
  }

  .audit-log-history .text-muted {
      color: #555;
  }

  .audit-log-history .list-group-item-default:before {
    background: #c8c3bc;
  }
  .audit-log-history .list-group-item-primary:before {
    background: #296292;
  }
  .audit-log-history .list-group-item-success:before {
    background: #4d853a;
  }
  .audit-log-history .list-group-item-info:before {
    background: #1c738d;
  }
  .audit-log-history .list-group-item-warning:before {
    background: #b5710f;
  }
  .audit-log-history .list-group-item-danger:before {
    background: #942320;
  }
</style>
