<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      {$graphTitle}

      <ul class="date_switcher pull-right" role="tablist">
        <li role="presentation" class="active"><a href="#days_{$graphId|noescape}" aria-controls="days_{$graphId|noescape}" role="tab" data-toggle="tab">{_system.date.days}</a> |</li>
        <li role="presentation"><a href="#weeks_{$graphId|noescape}" aria-controls="weeks_{$graphId|noescape}" role="tab" data-toggle="tab">{_system.date.weeks}</a> |</li>
        <li role="presentation"><a href="#months_{$graphId|noescape}" aria-controls="months_{$graphId|noescape}" role="tab" data-toggle="tab">{_system.date.months}</a> |</li>
        <li role="presentation"><a href="#years_{$graphId|noescape}" aria-controls="years_{$graphId|noescape}" role="tab" data-toggle="tab">{_system.date.years}</a></li>
      </ul>
    </h3>
  </div>
  <div class="panel-body">
    <div class="tab-content">
      <div id="days_{$graphId|noescape}" class="tab-pane active">
        {control daysGraph}
      </div>

      <div id="weeks_{$graphId|noescape}" class="tab-pane">
        {control weeksGraph}
      </div>

      <div id="months_{$graphId|noescape}" class="tab-pane">
        {control monthsGraph}
      </div>

      <div id="years_{$graphId|noescape}" class="tab-pane">
        {control yearsGraph}
      </div>
    </div>
  </div>
</div>
