# TranslationExtension currently defaults to FALSE even when debugMode is enabled (see getConfigSchema).
# This probably wasn't intentional, because TranslationExtension::$defaults seems to have different intention.
translation:
	debugger: %debugMode%

services:
	emitter: League\Event\Emitter

	environmentConfig: Crm\ApplicationModule\EnvironmentConfig
	replicaConfig: Crm\ApplicationModule\Repository\ReplicaConfig

	moduleManager:
		factory: Crm\ApplicationModule\ModuleManager
		setup:
			- addModule(Crm\ApplicationModule\ApplicationModule(), 1)

	applicationManager:
		factory: Crm\ApplicationModule\ApplicationManager
		setup:
			- initialize

	frontendMenu:
		factory: Crm\ApplicationModule\Components\FrontendMenu

	# Latte filters
	nette.latteFactory:
		setup:
			- addFilter(null, [@filterLoader, 'load'])

	filterLoader:
		factory: Crm\ApplicationModule\Helpers\FilterLoader
		setup:
			- register('activeLabel', [Crm\ApplicationModule\Helpers\ActiveLabelHelper(), process])
			- register('diff', [Crm\ApplicationModule\Helpers\DiffHelper(), process])
			- register('helpIcon', [Crm\ApplicationModule\Helpers\HelpIconHelper(), process])
			- register('userDate', [Crm\ApplicationModule\Helpers\UserDateHelper(), process])
			- register('yesNo', [Crm\ApplicationModule\Helpers\YesNoHelper(), process])
			- register('price', [Crm\ApplicationModule\Helpers\PriceHelper(), process])
			- register('diffPrice', [Crm\ApplicationModule\Helpers\DiffPriceHelper(), process])
			- register('json', [Crm\ApplicationModule\Helpers\JsonHelper(), process])

	redisClientFactory: Crm\ApplicationModule\RedisClientFactory(%redis.host%, %redis.port%, %redis.password%, %redis.database%, %redis_client_factory.prefix%)

	configCategoriesRepository: Crm\ApplicationModule\Config\Repository\ConfigCategoriesRepository
	configsRepository: Crm\ApplicationModule\Config\Repository\ConfigsRepository
	cacheRepository: Crm\ApplicationModule\Cache\CacheRepository
	snippetsRepository: Crm\ApplicationModule\Snippet\Repository\SnippetsRepository
	hermesTasksRepository: Crm\ApplicationModule\Repository\HermesTasksRepository
	auditLogRepository: Crm\ApplicationModule\Repository\AuditLogRepository

	- Crm\ApplicationModule\Router\RouterFactory
	router: @Crm\ApplicationModule\Router\RouterFactory::createRouter

	- Crm\ApplicationModule\Authenticator\AuthenticatorManager
	- Crm\ApplicationModule\Widget\WidgetManager
	- Crm\ApplicationModule\DataProvider\DataProviderManager
	- Crm\ApplicationModule\Builder\ConfigBuilder

	- Crm\ApplicationModule\Commands\DatabaseSeedCommand
	- Crm\ApplicationModule\Commands\CacheCommand
	- Crm\ApplicationModule\Commands\HeartbeatCommand
	- Crm\ApplicationModule\Commands\InstallAssetsCommand
	- Crm\ApplicationModule\Commands\GenerateKeyCommand

	applicationConfig:
		factory:  Crm\ApplicationModule\Config\ApplicationConfig

	- Crm\ApplicationModule\Snippet\Control\SnippetFactory
	- Crm\ApplicationModule\Snippet\SnippetRenderer
	- Crm\ApplicationModule\Components\FrontendMenuFactoryInterface
	- Crm\ApplicationModule\Components\SimpleWidgetFactoryInterface
	- Crm\ApplicationModule\Components\SingleStatWidgetFactoryInterface
	- Crm\ApplicationModule\Criteria\CriteriaStorage
	- Crm\ApplicationModule\Criteria\ScenariosCriteriaStorage
	- Crm\ApplicationModule\Event\EventsStorage
	- Crm\ApplicationModule\ExcelFactory
	- Crm\ApplicationModule\CleanUpManager
	- Crm\ApplicationModule\LayoutManager
	- Crm\ApplicationModule\SeederManager
	- Crm\ApplicationModule\Commands\HermesShutdownCommand
	- Crm\ApplicationModule\Commands\HermesWorkerCommand
	- Crm\ApplicationModule\Commands\CleanupCommand
	configsCache: Crm\ApplicationModule\Config\ConfigsCache
	- Crm\ApplicationModule\Helpers\PriceHelper
	- Crm\ApplicationModule\Helpers\DiffPriceHelper
	- Crm\ApplicationModule\Helpers\UserDateHelper
	assetsManager: Crm\ApplicationModule\AssetsManager('%wwwDir%')

	applicationMountManager: Crm\ApplicationModule\Models\ApplicationMountManager

	- Crm\ApplicationModule\ActiveRowFactory

	- Crm\ApplicationModule\Graphs\GraphData
	- Crm\ApplicationModule\Graphs\ScaleFactory
	redisEventManager: Crm\ApplicationModule\Event\RedisEventManager
	- Crm\ApplicationModule\User\UserDataRegistrator
	- Crm\ApplicationModule\Api\EventsListApiHandler
	- Crm\ApplicationModule\Api\EventGeneratorsListApiHandler
	- Crm\ApplicationModule\User\DownloadUserData
	- Crm\ApplicationModule\User\DeleteUserData
	redisUserDataStorage: Crm\ApplicationModule\User\RedisUserDataStorage

	- Crm\ApplicationModule\Seeders\CalendarSeeder
	- Crm\ApplicationModule\Seeders\ConfigsSeeder
	- Crm\ApplicationModule\Seeders\CountriesSeeder
	- Crm\ApplicationModule\Seeders\SnippetsSeeder
	accessManager: Crm\ApplicationModule\Access\AccessManager

	hermesLogRedact: Crm\ApplicationModule\Hermes\LogRedact
	hermesLogger:
		factory: Monolog\Logger('hermes-logger')
		setup:
			- pushProcessor(@hermesLogRedact::add(['password', 'token']))
			- pushHandler(Monolog\Handler\StreamHandler("%appDir%/../log/hermes-log.txt"))

	# shutdowm hermes and mail worker through hermes_shutdown key in redis
	# - override in local config with second string argument if you want to change key
	# - override restart `hermesShutdown: Tomaj\Hermes\Shutdown\SharedFileShutdown('/tmp/hermes_restart')` if you want to keep file based restarts
	hermesShutdown: Tomaj\Hermes\Shutdown\PredisShutdown(@redisClientFactory::getClient())

	hermesDriver:
		factory: Crm\ApplicationModule\Hermes\RedisDriver
		setup:
			- setupPriorityQueue('hermes_tasks_high', 200)
			- setupPriorityQueue('hermes_tasks', 100)
			- setupPriorityQueue('hermes_tasks_low', 50)
	hermesDispatcher:
		factory: Tomaj\Hermes\Dispatcher(@hermesDriver, @hermesLogger, @hermesShutdown)
	hermesEmitter:
		factory: Tomaj\Hermes\Emitter(@hermesDriver, @hermesLogger)
	redisTasksQueue: Crm\ApplicationModule\Hermes\RedisTasksQueue

	- Crm\ApplicationModule\Hermes\HeartbeatMysql
	- Crm\ApplicationModule\Request

	# components factories
	- Crm\ApplicationModule\Components\Graphs\GoogleBarGraphControlFactoryInterface
	- Crm\ApplicationModule\Components\Graphs\GoogleBarGraphGroupControlFactoryInterface
	- Crm\ApplicationModule\Components\Graphs\GoogleLineGraphControlFactoryInterface
	- Crm\ApplicationModule\Components\Graphs\GoogleLineGraphGroupControlFactoryInterface
	- Crm\ApplicationModule\Components\Graphs\SmallBarGraphControlFactoryInterface
	- Crm\ApplicationModule\Components\Graphs\InlineBarGraphControlFactoryInterface
	- Crm\ApplicationModule\Components\Graphs\GoogleSankeyGraphGroupControlFactoryInterface
