<ul n:if="$paginator->pageCount > 1" class="pagination{if $option1} pagination-{$option1}{/if}{if $option2} pagination-{$option2}{/if}">
  {if $paginator->isFirst()}
    <li class="disabled"><a href="#">&laquo;</a></li>
  {else}
    <li><a href="{link this, 'page' => $paginator->page - 1}">&laquo;</a></li>
  {/if}

  {foreach $steps as $step}
    {if $step == $paginator->page}
      <li class="active"><a href="#">{$step}</a></li>
    {else}
      <li><a href="{link this, 'page' => $step}">{$step}</a></li>
    {/if}
    {if $iterator->nextValue > $step + 1}<li class="disabled"><a href="#">…</a></li>{/if}
  {/foreach}

  {if $paginator->isLast()}
    <li class="disabled"><a href="#">&raquo;</a></li>
  {else}
    <li><a href="{link this, 'page' => $paginator->page + 1}">&raquo;</a></li>
  {/if}
</ul>