menu:
	settings: Nastavení
	background_jobs: Úlohy na pozadí
	snippets: Snippety
	audit_log: Audit záznam
data:
	snippets:
		fields:
			title: Název
			identifier: Identifikátor
			is_active: Aktivní
			html: HTML snippetu
			sorting: Pořadí
			last_used: Naposledy použitý
			total_used: Celkem použitý
		required:
			title: Název je povinný
			identifier: Identifikátor je povinný
		placeholder:
			title: 'například User zone header '
			identifier: například user_header
			sorting: Například 300
			html: nějaké html
admin:
	configs:
		default:
			header: Nastavení
		messages:
			settings_saved: Nastavení bylo uloženo
	background:
		default:
			header: Úlohy na pozadí
	snippets:
		default:
			title: Snippety
			new: Nový snippet
		new:
			title: Nový snippet
			back: zpět na snippety
		show:
			back: zpět na snippety
			edit: Upravit snippet
			basic_informations: Základní informace
			usage_informations: Použití
		edit:
			back: zpět na snippety
			title: Upravit snippet
			header: Upravit snippet
		messages:
			snippet_deleted: Snippet byl úspěšně smazán
			snippet_created: Snippet byl úspěšně vytvořen
			snippet_updated: Snippet byl úspěšně upraven
	audit_log:
		default:
			header: Audit záznam
			operation: Operace
			table: Tabulka
			signature: Identifikátor
			created_at_from: Čas od
			created_at_to: Čas do
			filter: Filtr
			cancel_filter: Zruš filtr
			change: Změna
			changed_by: Změnu provedl
			created_at: Čas
frontend:
	layout:
		warning: Pozor!
		danger: Chyba!
		success: Úspěch!
common:
	eg: např.

config:
	category: Aplikace
	currency:
		name: 'Globální měna'
		description: 'Globální měna používána při všech platbách v ISO-4217 formátu (např. EUR)'
	site_title:
		name: 'Jméno stránky'
		description: 'Základní název stránky - to co zobrazí jako titulek okno v prohlížeči (např. Deník N)'
	site_description:
		name: 'Popis stránky'
		description: 'Používá se v metadatech stránky (např. Denník N - Nezávislé Noviny)'
	site_url:
		name: 'Base URL stránky'
		description: 'Základní URL kde běží CRM (např. https://crm.press)'
	cms_url:
		name: 'CMS URL'
		description: 'URL směřující na titulku CMS (např. https://example.com)'
	contact_email:
		name: 'Kontaktní email'
		description: 'Kontaktní email (např. info@example.com)'
	default_route:
		name: 'Defaultná routa'
		description: 'Nette Routa, která se má použít při requestu na / (např. Subscriptions:Subscriptions:new)'
	home_route:
		name: 'Výchozí stránka'
		description: 'Nette Routa, která se má použít při přesměrování uživatele po přihlášení, změně hesla, apod. (např. Application:Default:default)'
	not_logged_in_route:
		name: 'Stránka pro nepřihlášených'
		description: 'Nette Routa, na kterou má být uživatel přesměrován při návštěvě URL, která je dostupná pouze pro přihlášené uživatele (např. :Users:Sign:in)'
	layout_name:
		name: 'Layout stránky'
		description: 'Název layoutu zaregistrovaného jedním z modulů. Pozor, nesprávná nota může vyřadit stránku! (např. dennikn)'
	og_image:
		name: 'Meta obrázek stránky v předplatném'
		description: 'URL k obrázku (např. https://dennikn.sk/wp-content/uploads/2014/11/def.jpg)'
	header_block:
		name: 'Kód v hlavičce'
		description: 'Libovolný kód (např. Google analytics nebo další), který se má vložit do hlavičky šablony'
	admin_logo:
		name: Admin logo
		description: 'HTML zobrazující logo v hlavičce (např. <code>&lt;a href=&quot;/&quot;&gt;&lt;img height=&quot;50px&quot; style=&quot;float:left; padding: 0.3em; background: #e7e7e7;&quot; src=&quot;/layouts/admin/images/logo.svg&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;</code>)'

integrations:
	config:
		category: Integrace
